{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types"],
        "declaration": true,
        "outDir": "build"
    },
    "files": [
        "index.tsx"
    ]
}