{
  "name": "thin-backend",
  "type": "module",
  "version": "0.5.1",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ihp-datasync": "https://gitpkg.now.sh/digitallyinduced/ihp/lib/IHP/DataSync?70ec37513e9498424972bb12ccd90a9ba47b9779"
  },
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "author": "digitally induced, Inc.",
  "license": "MIT"
}
