{
  "name": "thin-backend",
  "type": "module",
  "version": "0.4.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ihp-datasync": "https://gitpkg.now.sh/digitallyinduced/ihp/lib/IHP/DataSync?f97b9c921e00b7edfee5a84a883698e4081da425"
  },
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "author": "digitally induced, Inc.",
  "license": "MIT"
}
