{
  "name": "thin-backend-vue",
  "version": "0.10.0",
  "description": "Vue support for thin",
  "main": "./build/index.js",
  "type": "module",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/tsc"
  },
  "author": "digitally induced, Inc.",
  "license": "MIT",
  "peerDependencies": {
    "thin-backend": "^0.10.3",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@types/thin-backend": "https://thin.dev/ShowTypescriptDeclarationFile?typescriptDeclarationFileId=6be5b77b-e3fd-4f4d-ac6c-ce8af73a480e&accessToken=tUElbKPGLqhAIFSFcPrOyPMfdANPZwdT",
    "typescript": "^4.6.3"
  },
  "types": "./build/index.d.ts",
  "files": [
    "*.js",
    "*.d.ts",
    "auth.css"
  ]
}
